# Puppets

./: Configuration.cs  Plugin.cs  PluginUI.cs  Puppets.csproj  Puppets.json  Puppets.sln  README.md  flake.nix  repo.json  shell.nix
.github/workflows/: build-and-test.yml
Models/: Puppet.cs  SearchableEmote.cs
Puppets/: Configuration.cs  PluginUI.cs  Puppets.csproj  Puppets.json  PuppetsPlugin.cs
Puppets/Constants/: DebugMode.cs
Puppets/Models/: Puppet.cs  SearchableEmote.cs
Puppets/SeFunctions/: SeTime.cs
Puppets/Time/: RealTime.cs  TimeStamp.Eorzea.cs  TimeStamp.cs
Puppets/Utils/: CharacterUtils.cs  ChatUtils.cs  DateUtils.cs  Emotes.cs  SystemTime.cs
UnitTests/: PTU.cs  UnitTests.csproj
UnitTests/Utils/: ChatUtilsTests.cs  DateUtilsTests.cs
Utils/: CharacterUtils.cs  ChatUtils.cs  Emotes.cs
